<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMainWindow</class>
 <widget class="QMainWindow" name="QtMainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2560</width>
    <height>1300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monte Crystal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background:  rgb(242, 242, 242);
}

QComboBox{
background:  rgb(242, 242, 242);
border: none;
}

QComboBox:hover{
background: rgb(255, 255, 191,255);
border:  2px solid rgb(255, 170, 0,255);
}

QPushButton:hover{
background: rgb(255, 255, 191,255);
border:  2px solid rgb(255, 170, 0,255);
}

QPushButton{
border: none;
background:  rgb(242, 242, 242);
}

QTableWidget {
    background: rgb(255, 254, 242);
border: none;
}

QHeaderView::section{
background-color:  rgb(232, 232, 232);
border: 1px solid rgb(255, 254, 242);
}

QTableView::item:hover {
    background-color: rgb(255, 255, 191,255);
}   

QTableWidget::item{ 
selection-background-color: rgb(255, 254, 242);
}

QTextEdit{
background:rgb(242, 242, 242);
border: none;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../src/main.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>set_lattice_parameters(QString)</slot>
  <slot>set_lattice_parameters(int)</slot>
  <slot>on_anisotropy_button()</slot>
  <slot>on_lattice_type_selected(QString)</slot>
  <slot>start_stop_simulation()</slot>
  <slot>on_simulation_type_selected(QString)</slot>
  <slot>on_program_type_selected(QString)</slot>
  <slot>on_push_button_lattice_file_dialogue()</slot>
  <slot>on_push_button_view_lattice_path()</slot>
  <slot>on_push_button_remove_lattice_path()</slot>
  <slot>on_push_button_spin_file_dialogue()</slot>
  <slot>on_push_button_view_spin_path()</slot>
  <slot>on_push_button_remove_spin_path()</slot>
  <slot>on_push_button_spin_spiral()</slot>
  <slot>on_push_button_skyrmions()</slot>
  <slot>on_push_button_ferromagnet()</slot>
  <slot>on_push_button_workfolder()</slot>
  <slot>on_push_button_random_spin()</slot>
  <slot>on_push_button_colors()</slot>
 </slots>
</ui>
